<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shiftItem"
            type="com.example.andelaassignment.ui.model.ShiftUiModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="7"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/shift_title"
            android:text="@{shiftItem.displayText}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/shift_color_decorator"
            android:layout_gravity="end"
            android:foregroundGravity="center_vertical"
            android:background="@{shiftItem.color}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/shift_time"
            android:textColor="@{shiftItem.color}"
            android:text="@{shiftItem.time}"
            android:layout_gravity="end"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@id/shift_title"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>
</layout>
